iAmShakil/hello-github-actions/action-a/action.yml
name: "Hello actions"
description: "greet someone"
author: "shakilofficial7@gmail.com"

inputs:
  MY_NAME:
    description: "who to greet"
    required: true
    default: "world"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

iAmShakil/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Shakil"